% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{zhihu453232311}{online}{}{}
      \name{author}{1}{}{%
        {{hash=862741c538ffb987706bc76585d64a03}{%
           family={Ansis11},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{862741c538ffb987706bc76585d64a03}
      \strng{fullhash}{862741c538ffb987706bc76585d64a03}
      \strng{fullhashraw}{862741c538ffb987706bc76585d64a03}
      \strng{bibnamehash}{862741c538ffb987706bc76585d64a03}
      \strng{authorbibnamehash}{862741c538ffb987706bc76585d64a03}
      \strng{authornamehash}{862741c538ffb987706bc76585d64a03}
      \strng{authorfullhash}{862741c538ffb987706bc76585d64a03}
      \strng{authorfullhashraw}{862741c538ffb987706bc76585d64a03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{知乎专栏，访问于 2025年4月10日}
      \field{title}{{基于RISC-V架构-五级流水线CPU）}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://zhuanlan.zhihu.com/p/453232311
      \endverb
      \verb{url}
      \verb https://zhuanlan.zhihu.com/p/453232311
      \endverb
    \endentry
    \entry{fifo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4d409535a22e5e0cf039320395dc78d9}{%
           family={菜鸟教程},
           familyi={菜\bibinitperiod}}}%
      }
      \strng{namehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{fullhash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{fullhashraw}{4d409535a22e5e0cf039320395dc78d9}
      \strng{bibnamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorbibnamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authornamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorfullhash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorfullhashraw}{4d409535a22e5e0cf039320395dc78d9}
      \field{sortinit}{菜}
      \field{sortinithash}{de671828f18c60996a463b35bf84a268}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{访问于 2025年4月13日}
      \field{title}{{Verilog FIFO设计}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.runoob.com/w3cnote/verilog2-fifo.html
      \endverb
      \verb{url}
      \verb https://www.runoob.com/w3cnote/verilog2-fifo.html
      \endverb
    \endentry
    \entry{FPGA-CPU}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=bb2bcd3a29823a350e8dd62b3cf787c2}{%
           family={赖兆磬},
           familyi={赖\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {桂林电子科技大学}%
      }
      \strng{namehash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{fullhash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{fullhashraw}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{bibnamehash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{authorbibnamehash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{authornamehash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{authorfullhash}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \strng{authorfullhashraw}{bb2bcd3a29823a350e8dd62b3cf787c2}
      \field{sortinit}{赖}
      \field{sortinithash}{3767e8355e925bba169cfe3fe38f7c37}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{基于 FPGA 流水线 CPU 的设计与实现}
      \field{type}{mathesis}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

