[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr 29 17:59:20 2025
[*]
[dumpfile] "/home/liptp/CPU_Design/CPU_DesignDoc/designs/sim/cpu_0428.vcd"
[dumpfile_mtime] "Tue Apr 29 17:57:57 2025"
[dumpfile_size] 100102222
[savefile] "/home/liptp/CPU_Design/CPU_DesignDoc/designs/sim/sim_cpu_top.gtkw"
[timestart] 0
[size] 1600 894
[pos] 0 8
*-32.037952 5790000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.uut_cpu.
[treeopen] tb_CPU.uut_cpu.control_unit.
[treeopen] tb_CPU.uut_cpu.instruction_rom.
[treeopen] tb_CPU.uut_cpu.internal_registers.
[sst_width] 276
[signals_width] 403
[sst_expanded] 1
[sst_vpaned_height] 499
@200
-User Interface
@28
[color] 2
tb_CPU.uut_cpu.control_unit.control_CAR.ctrl_cpu_start
[color] 2
tb_CPU.uut_cpu.control_unit.control_CAR.ctrl_step_execution
[color] 2
tb_CPU.uut_cpu.control_unit.control_CAR.i_next_instr_stimulus
[color] 2
tb_CPU.uut_cpu.i_user_sample
@22
tb_CPU.current_opcode[7:0]
tb_CPU.current_pc[7:0]
tb_CPU.alu_result_high[15:0]
tb_CPU.alu_result[15:0]
@28
tb_CPU.instr_transmit_done
@22
tb_CPU.max_addr_instr[7:0]
@28
tb_CPU.uut_cpu.control_unit.control_CAR.i_clk
tb_CPU.uut_cpu.control_unit.control_CAR.i_rst_n
[color] 3
tb_CPU.uut_cpu.instruction_rom.instr_load_uart.i_rx
tb_CPU.uut_cpu.instruction_rom.clear_uart
tb_CPU.uut_cpu.instruction_rom.clear_fifo
@200
-CPU
@28
tb_CPU.uut_cpu.control_unit.control_CAR.indirect_done
tb_CPU.uut_cpu.control_unit.control_CAR.indirect_flag
@22
tb_CPU.uut_cpu.control_unit.control_CAR.CAR[6:0]
@28
tb_CPU.uut_cpu.control_unit.control_CBR.next_addr[1:0]
@24
tb_CPU.uut_cpu.internal_registers.reg_PC.PC[7:0]
@22
tb_CPU.uut_cpu.internal_registers.reg_MAR.MAR[7:0]
tb_CPU.uut_cpu.internal_registers.reg_IR.IR_opcode[7:0]
@24
tb_CPU.uut_cpu.internal_registers.reg_IR.IR_operand[7:0]
@420
tb_CPU.uut_cpu.internal_registers.reg_ACC.ACC[15:0]
@22
tb_CPU.uut_cpu.internal_registers.reg_MBR.MBR[15:0]
tb_CPU.uut_cpu.internal_registers.reg_ALU.ALU_P[15:0]
tb_CPU.uut_cpu.internal_registers.reg_ALU.ALU_Q[15:0]
@420
tb_CPU.uut_cpu.internal_registers.reg_ALU.BR[15:0]
tb_CPU.uut_cpu.internal_registers.reg_ALU.MR[15:0]
@200
-Flags
@28
[color] 3
tb_CPU.uut_cpu.internal_registers.reg_ALU.CF
[color] 3
tb_CPU.uut_cpu.internal_registers.reg_ALU.MF
[color] 3
tb_CPU.uut_cpu.internal_registers.reg_ALU.NF
[color] 3
tb_CPU.uut_cpu.internal_registers.reg_ALU.OF
[color] 3
tb_CPU.uut_cpu.internal_registers.reg_ALU.ZF
@200
-Control Signals (Execution Sequence)
@28
tb_CPU.uut_cpu.control_unit.control_CBR.C2
tb_CPU.uut_cpu.control_unit.control_CBR.C0
tb_CPU.uut_cpu.control_unit.control_CBR.C5
tb_CPU.uut_cpu.control_unit.control_CBR.C4
tb_CPU.uut_cpu.control_unit.control_CBR.C14
tb_CPU.uut_cpu.control_unit.control_CBR.C15
tb_CPU.uut_cpu.control_unit.control_CBR.C11
tb_CPU.uut_cpu.control_unit.control_CBR.C8
tb_CPU.uut_cpu.control_unit.control_CBR.C1
tb_CPU.uut_cpu.control_unit.control_CBR.C3
tb_CPU.uut_cpu.control_unit.control_CBR.C6
tb_CPU.uut_cpu.control_unit.control_CBR.C7
tb_CPU.uut_cpu.control_unit.control_CBR.C9
tb_CPU.uut_cpu.control_unit.control_CBR.C10
tb_CPU.uut_cpu.control_unit.control_CBR.C12
tb_CPU.uut_cpu.control_unit.control_CBR.C13
tb_CPU.uut_cpu.control_unit.control_CBR.ctrl_mar_increment
tb_CPU.uut_cpu.control_unit.control_CBR.ctrl_global_halt
@200
-External Bus
@28
tb_CPU.uut_cpu.external_bus.memory_select
@22
tb_CPU.uut_cpu.external_bus.o_data_bus_memory[15:0]
tb_CPU.uut_cpu.instruction_rom.instr_load_bram.i_addr_read[7:0]
tb_CPU.uut_cpu.instruction_rom.instr_load_bram.o_instr_read[15:0]
tb_CPU.uut_cpu.external_bus.o_data_bus_mbr[15:0]
@28
tb_CPU.uut_cpu.external_bus.o_instr_rom_read
tb_CPU.uut_cpu.external_bus.o_data_ram_read
tb_CPU.uut_cpu.external_bus.o_data_ram_write
@22
tb_CPU.uut_cpu.external_bus.ADDRESS_BUS[7:0]
tb_CPU.uut_cpu.external_bus.DATA_BUS[15:0]
@200
-Instruction Storage
@22
tb_CPU.uut_cpu.instruction_rom.i_addr_read[7:0]
tb_CPU.uut_cpu.instruction_rom.o_instr_read[15:0]
@200
-Data Storage
@28
tb_CPU.uut_cpu.data_ram.ctrl_read
tb_CPU.uut_cpu.data_ram.ctrl_write
@22
tb_CPU.uut_cpu.data_ram.i_addr_read[7:0]
tb_CPU.uut_cpu.data_ram.i_addr_write[7:0]
tb_CPU.uut_cpu.data_ram.i_data_write[15:0]
tb_CPU.uut_cpu.data_ram.o_data_read[15:0]
[pattern_trace] 1
[pattern_trace] 0
